//
//  PrefixHeader.pch
//  Eshop
//
//  Created by 代强 on 2018/4/13.
//  Copyright © 2018年 代强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
